local.yml (before)
version: '3'

volumes:
  fallo_local_postgres_data: {}
  fallo_local_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: fallo_local_django
    container_name: fallo_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: fallo_production_postgres
    container_name: fallo_local_postgres
    volumes:
      - fallo_local_postgres_data:/var/lib/postgresql/data
      - fallo_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  redis:
    image: "redis:alpine"

  plumber:
    restart: unless-stopped
    build:
      dockerfile: Dockerfile
      context: ./Plumber
    container_name: fallo_plumber
    volumes:
      - ./Plumber:/app
      - graph-img-serve:/var/media/graph_imgs
    command: "/app/ThirstyEarth_FinalEducationCode.R"

  # docs:
  #   image: boiling_frog_local_docs
  #   container_name: boiling_frog_local_docs
  #   build:
  #     context: .
  #     dockerfile: ./compose/local/docs/Dockerfile
  #   env_file:
  #     - ./.envs/.local/.django
  #   volumes:
  #     - ./docs:/docs:z
  #     - ./config:/app/config:z
  #     - ./board_game_engine:/app/board_game_engine:z
  #   ports:
  #     - '9000:9000'
  #   command: /start-docs

local.yml (after)
version: '3'

volumes:
  fallo_local_postgres_data: {}
  fallo_local_postgres_data_backups: {}
  graph-img-serve: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: fallo_local_django
    container_name: fallo_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: fallo_production_postgres
    container_name: fallo_local_postgres
    volumes:
      - fallo_local_postgres_data:/var/lib/postgresql/data
      - fallo_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  redis:
    image: "redis:alpine"

  plumber:
    restart: unless-stopped
    build:
      dockerfile: Dockerfile
      context: ./Plumber
    container_name: fallo_plumber
    volumes:
      - ./Plumber:/app
      - graph-img-serve:/var/media/graph_imgs
    ports:
      - '127.0.0.1:9000:8000'
    command: "/app/ThirstyEarth_BoilingFrogCode.R"

  # docs:
  #   image: boiling_frog_local_docs
  #   container_name: boiling_frog_local_docs
  #   build:
  #     context: .
  #     dockerfile: ./compose/local/docs/Dockerfile
  #   env_file:
  #     - ./.envs/.local/.django
  #   volumes:
  #     - ./docs:/docs:z
  #     - ./config:/app/config:z
  #     - ./board_game_engine:/app/board_game_engine:z
  #   ports:
  #     - '9000:9000'
  #   command: /start-docs

local.yml (diff)
@@ -3,6 +3,7 @@ version: '3'
 volumes:
   fallo_local_postgres_data: {}
   fallo_local_postgres_data_backups: {}
+  graph-img-serve: {}
 
 services:
   django:
@@ -47,7 +48,9 @@ services:
     volumes:
       - ./Plumber:/app
       - graph-img-serve:/var/media/graph_imgs
-    command: "/app/ThirstyEarth_FinalEducationCode.R"
+    ports:
+      - '127.0.0.1:9000:8000'
+    command: "/app/ThirstyEarth_BoilingFrogCode.R"
 
   # docs:
   #   image: boiling_frog_local_docs
